.container {
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  padding: 4em 2em;
}

.nfts {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 2em;
}

.heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3em;
  padding: 160px;
  position: relative;
}

.title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.title h1 {
  /* font-size: 4rem;
  font-weight: 700; */
  color: var(--primary-white, #ecf1f9);
  text-align: center;
  /* font-family: Jost; */
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px; /* 112.5% */
}

.title p {
  /* font-size: 1.5rem; */

  color: var(--primary-white, #ecf1f9);
  text-align: center;

  /* subheading-small-jost */
  /* font-family: Jost; */
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
}

.searchAndFilter {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2em;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.chainMobile {
  display: none;
}

.search {
  width: 100%;
  max-width: 36em;
  padding: 0.5em 1em;
  border-radius: 0.7em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  background: var(--default);
  border: 1px solid var(--card-outline);
}

.search input {
  width: 100%;
  outline: none;
  border: none;
  color: var(--textinput);
}

.dateFilter {
  display: flex;
  padding: 4px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 2px;
  border: 1px solid var(--primary-dark-blue, #262b92);
  background: var(--transparent-black-black-60, rgba(3, 7, 16, 0.6));
  justify-content: space-around;
  width: 100%;
  max-width: 456px;
}

.date {
  width: 8em;
  text-align: center;
  border-radius: 0.7em;
  padding: 0.5em 0;
  font-weight: 600;
  cursor: pointer;
  color: var(--transparent-white-white-70, rgba(251, 251, 251, 0.7));
}

.date.active {
  /* background: #727478; */
  /* color: var(--default); */
  border-radius: 2px;
  border: 1px solid var(--primary-dark-blue, #262b92);
  background: var(
    --primary-dark-blue,
    linear-gradient(0deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%),
    #262b92
  );
}

.loader {
  width: 100%;
}

@media screen and (max-width: 1440px) {
  .nfts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .nfts {
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }

  .search {
    max-width: 24em;
  }
}

@media screen and (max-width: 900px) {
  .nfts {
    grid-template-columns: repeat(2, 1fr);
  }

  .title h1 {
    font-size: 3rem;
  }

  .title p {
    font-size: 1.2rem;
  }

  .search {
    max-width: 20em;
  }

  .search input {
    font-size: 0.85rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .date {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    padding: 4em 1em;
  }

  .title h1 {
    font-size: 2rem;
  }

  .title p {
    font-size: 1rem;
  }

  .search {
    max-width: 16em;
  }

  .search input {
    max-width: 4.5em;
  }

  .date {
    font-size: 0.75rem;
  }

  .heading {
    padding: 120px;
  }
}

@media screen and (max-width: 540px) {
  .nfts {
    grid-template-columns: repeat(1, 1fr);
  }

  .searchAndFilter {
    gap: 1em;
  }

  .filter {
    gap: 1em;
  }

  .chainMobile {
    display: block;
    z-index: 1;
    margin-top: -1em;
    width: 100%;
  }

  .chainDesktop {
    display: none;
  }

  .heading {
    gap: 2em;
    padding: 3em 1em;
  }

  .searchAndFilter {
    gap: 1em;
  }

  .wrapper {
    padding: 2em 1em;
  }
}
