.container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 4em 2em;
  background-color: var(--primary-black-bg);
}

.container * {
  transition: max-width 300ms;
}

.loader {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  white-space: nowrap;
}
.load {
  width: 30%;
  max-width: 25em;
}
.heading {
  width: 100%;
  margin-bottom: 0.5em;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px; /* 125% */
  color: var(--primary-white);
}

.heading .accent {
  color: var(--main-color);
}

.description {
  width: 100%;
  margin: 0 auto;
  color: var(--primary-white);
  margin-bottom: 1em;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.btn {
  display: inline-block;
  padding: 0.75em 3em;
  border-radius: 40px;
  background: var(--primary-black-bg);
  color: var(--primary-light-blue, #bbc5ff);
  border: 2px solid var(--primary-light-blue);
  transition: all 300ms;
  cursor: pointer;
  margin-bottom: 2em;
}

.btn:hover {
  border: none;
  color: white;
  background: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

.cardGrid {
  display: flex;
  grid-gap: 0.6em;
}

.card {
  height: 12em;
  width: 9em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  border: 1px solid transparent;
  position: relative;
  cursor: var(--cursor-pointer);
  transition: all 300ms;
}

.card img {
  width: 5em;
}

.card:hover {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
}

.imgContainer {
  height: 17em;
}
.imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 300ms;
  margin-bottom: 0.5em;
  border-radius: 1em;
}

.card:hover img {
  transform: scale(1.01);
  cursor: pointer;
}

.card .name {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 0.5em;
}

@media screen and (max-width: 1200px) {
  .heading {
    font-size: 2.5rem;
  }
  .card:nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .heading {
    font-size: 2rem;
  }

  .heading .accent {
    white-space: nowrap;
  }

  .description {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 540px) {
  .container {
    padding: 2em 1em;
    margin-bottom: 4em;
  }
  .cardGrid {
    justify-content: center;
  }
  .heading {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }
}

.pane {
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 32px; /* Gap between columns */
}

.leftpane {
}
.rightpane {
}

.container {
  padding: 4em 6em;
}

@media screen and (max-width: 1150px) {
  .pane {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-left: 0;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 540px) {
  .container {
    padding: 2em 1em;
  }
}
