.container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 4em 2em;
  background-color: var(--primary-black-bg);
}

.container * {
  transition: max-width 300ms;
}
.loader {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  white-space: nowrap;
}
.load {
  width: 30%;
  max-width: 25em;
}
.heading {
  width: 100%;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px; /* 125% */
  color: var(--primary-white);
}

.heading .accent {
  color: var(--main-color);
}

.description {
  width: 100%;
  margin: 0 auto;
  color: var(--primary-white);
  margin-bottom: 3em;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.btn {
  display: inline-block;
  padding: 0.75em 3em;
  border-radius: 40px;
  background: var(--primary-black-bg);
  color: var(--primary-white);
  border: 1px solid var(--primary-white);
  transition: all 300ms;
  cursor: pointer;
  margin-bottom: 2em;
}

.btn:hover {
  background: var(--pirmary-blue);
  border: none;
  background: var(--primary-blue);
  border: 1px solid var(--primary-blue);
}

.cardGrid {
  display: flex;
  grid-gap: 0.6em;
}

.card {
  height: 20em;
  width: 18em;
  flex: 0 0 auto;
  padding: 0.5em;
  padding-bottom: 2em;
  border-radius: 1em;
  border: 1px solid var(--outline);
}

.imgContainer {
  height: 17em;
}
.imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 300ms;
  margin-bottom: 0.5em;
  border-radius: 1em;
}

.card:hover img {
  transform: scale(1.01);
  cursor: pointer;
}

.card .name {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 0.5em;
}

@media screen and (max-width: 1200px) {
  .heading {
    font-size: 2.5rem;
  }
  .card:nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .heading {
    font-size: 2rem;
  }
  .card:nth-child(3) {
    display: none;
  }

  .heading .accent {
    white-space: nowrap;
  }

  .description {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 540px) {
  .container {
    padding: 2em 1em;
    margin-bottom: 4em;
  }
  .cardGrid {
    justify-content: center;
  }
  .card:nth-child(2) {
    display: none;
  }
  .heading {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }
}

.pane {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 32px; /* Gap between columns */
}

.left {
}
.right {
  width: 80%;
}
